{
  "workbench.editorAssociations": {
    "**/doc/**/*.md": "vscode.markdown.preview.editor"
  },
  "markdown.mermaid.enabled": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
